<Solution>
  <Folder Name="/src/">
    <Project Path="src/WarehouseManagementService.Api/WarehouseManagementService.Api.csproj" />
    <Project Path="src/WarehouseManagementService.Application/WarehouseManagementService.Application.csproj" />
    <Project Path="src/WarehouseManagementService.Domain/WarehouseManagementService.Domain.csproj" />
    <Project Path="src/WarehouseManagementService.Infrastructure/WarehouseManagementService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WarehouseManagementService.Tests/WarehouseManagementService.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
